unbind C-b
#set-option -g prefix C-Space
#set-option -g history-limit 3000

set-option -g prefix `
bind ` send-prefix
bind-key v split-window -h
bind-key h split-window -v

# Increase length of session name displayed
set -g status-left-length 20

# Reload tmux config
bind r source-file ~/.tmux.conf

# Allow vim style movements and copy in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

